<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./header.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <menu>
          <li><a href="my-name">Alyssa Gramling</a></li>
        </menu>
        <menu class="right-side">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Portfolio</a></li>
        </menu>
      </nav>
    </header>

    <div class="container">
      <div class="content">
        <h2 class="portfolio-left">
          Things I've built, in no particular order
        </h2>
        <div class="white-box1">
          <h2>The First Project</h2>
          <h2 class="heading1"></h2>
          <h3 class="section1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            sequi fugit libero quasi facilis modi ullam et veniam? Consequuntur
            voluptatem quod perspiciatis. Nemo eligendi nobis modi eius ratione
            quaerat ea.
          </h3>
          <img
            src="./img/clay.jpg"
            class="clayhand"
            alt="a person sculpting clay"
          />
        </div>
        <div class="white-box2">
          <h2>The Second Project</h2>
          <h2 class="heading2"></h2>
          <h3 class="section2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            asperiores magni aspernatur eos ullam fugiat voluptate sunt
            eligendi! Blanditiis amet sapiente praesentium rerum temporibus
            delectus provident reprehenderit odit saepe voluptatum!
          </h3>
          <img src="./img/photography.jpg" class="camera" alt="a camera" />
        </div>
        <div class="white-box3">
          <h2>The Third Project</h2>
          <h2 class="heading3"></h2>
          <h3 class="section3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam
            nobis placeat illo, quod minus adipisci pariatur repellat. Repellat,
            iste! Commodi quisquam modi, placeat recusandae adipisci earum.
            Magni, nobis consectetur.
          </h3>
          <img src="./img/project.jpg" class="hammer" alt="hammer and nails" />
        </div>
      </div>
    </div>
  </body>
  <footer class="fixed-footer">
    <p>Footer</p>
  </footer>
</html>
